T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PROGRAM=7
VAR=8
FUNCTION=9
PROCEDURE=10
TRUE=11
FALSE=12
BOOLEAN=13
AND=14
OR=15
NOT=16
MOD=17
SQRT=18
LN=19
EXP=20
SIN=21
COS=22
REAL=23
FOR=24
WHILE=25
DO=26
TO=27
BREAK=28
CONTINUE=29
IF=30
THEN=31
ELSE=32
CASE=33
OF=34
BEGIN=35
END=36
LPAREN=37
RPAREN=38
MULT=39
DIV=40
ADD=41
SUBT=42
EQ=43
GT=44
LT=45
GTE=46
LTE=47
NEQ=48
DELIM=49
ID=50
STRING_LITERAL=51
NUM=52
WS=53
COMMENT_1=54
COMMENT_2=55
';'=1
'.'=2
':'=3
':='=4
'readln'=5
'writeln'=6
'('=37
')'=38
'*'=39
'/'=40
'+'=41
'-'=42
'='=43
'>'=44
'<'=45
'>='=46
'<='=47
'<>'=48
','=49
