T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PROGRAM=7
VAR=8
FUNCTION=9
TRUE=10
FALSE=11
BOOLEAN=12
AND=13
OR=14
NOT=15
MOD=16
SQRT=17
LN=18
EXP=19
SIN=20
COS=21
REAL=22
FOR=23
WHILE=24
DO=25
TO=26
BREAK=27
IF=28
THEN=29
ELSE=30
CASE=31
OF=32
BEGIN=33
END=34
LPAREN=35
RPAREN=36
MULT=37
DIV=38
ADD=39
SUBT=40
EQ=41
GT=42
LT=43
GTE=44
LTE=45
NEQ=46
DELIM=47
ID=48
STRING_LITERAL=49
NUM=50
WS=51
COMMENT_1=52
COMMENT_2=53
';'=1
'.'=2
':'=3
':='=4
'readln'=5
'writeln'=6
'('=35
')'=36
'*'=37
'/'=38
'+'=39
'-'=40
'='=41
'>'=42
'<'=43
'>='=44
'<='=45
'<>'=46
','=47
