token literal names:
null
';'
'.'
':'
':='
'readln'
'writeln'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'<>'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PROGRAM
VAR
FUNCTION
PROCEDURE
TRUE
FALSE
BOOLEAN
AND
OR
NOT
MOD
SQRT
LN
EXP
SIN
COS
REAL
FOR
WHILE
DO
TO
BREAK
CONTINUE
IF
THEN
ELSE
CASE
OF
BEGIN
END
LPAREN
RPAREN
MULT
DIV
ADD
SUBT
EQ
GT
LT
GTE
LTE
NEQ
DELIM
ID
STRING_LITERAL
NUM
WS
COMMENT_1
COMMENT_2

rule names:
start
program
varBlock
varDecs
varDec
functionDecs
funcOrProcDec
funcDec
procDec
formalParameterList
paramGroup
variableList
variableType
functionCall
procedureCall
parameters
block
statements
statement
varAssign
readLn
writeLn
line
loopType
whileLoop
forLoop
varForAssign
loopBlock
loopStatements
loopStatement
eval_break
eval_continue
ifStatement
condBlock
stateBlock
caseStatement
caseBlock
expr
func_identifier
element
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 407, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 193, 10, 17, 12, 17, 14, 17, 196, 11, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 6, 23, 248, 10, 23, 13, 23, 14, 23, 249, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 292, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 311, 10, 34, 12, 34, 14, 34, 314, 11, 34, 3, 34, 3, 34, 5, 34, 318, 10, 34, 3, 35, 5, 35, 321, 10, 35, 3, 35, 3, 35, 5, 35, 325, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 334, 10, 36, 3, 37, 3, 37, 5, 37, 338, 10, 37, 3, 37, 3, 37, 5, 37, 342, 10, 37, 3, 37, 3, 37, 6, 37, 346, 10, 37, 13, 37, 14, 37, 347, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 369, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 389, 10, 39, 12, 39, 14, 39, 392, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 403, 10, 41, 3, 42, 3, 42, 3, 42, 2, 3, 76, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 4, 2, 15, 15, 25, 25, 3, 2, 20, 24, 4, 2, 19, 19, 41, 42, 3, 2, 43, 44, 3, 2, 46, 49, 4, 2, 45, 45, 50, 50, 3, 2, 13, 14, 2, 417, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 320, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 402, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 82, 42, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 12, 7, 2, 92, 93, 5, 34, 18, 2, 93, 94, 7, 4, 2, 2, 94, 5, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 99, 5, 8, 5, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 8, 5, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 111, 5, 76, 39, 2, 111, 112, 7, 3, 2, 2, 112, 118, 3, 2, 2, 2, 113, 114, 7, 52, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 9, 2, 2, 2, 116, 118, 7, 3, 2, 2, 117, 106, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 5, 12, 7, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 16, 9, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 52, 2, 2, 131, 133, 7, 39, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 9, 2, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 3, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 52, 2, 2, 145, 147, 7, 39, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 3, 2, 2, 154, 19, 3, 2, 2, 2, 155, 160, 5, 22, 12, 2, 156, 157, 7, 3, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 26, 14, 2, 166, 23, 3, 2, 2, 2, 167, 172, 5, 82, 42, 2, 168, 169, 7, 51, 2, 2, 169, 171, 5, 82, 42, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 78, 40, 2, 178, 179, 7, 39, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 7, 40, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 5, 78, 40, 2, 183, 184, 7, 39, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 40, 2, 2, 186, 187, 7, 3, 2, 2, 187, 31, 3, 2, 2, 2, 188, 198, 3, 2, 2, 2, 189, 194, 5, 76, 39, 2, 190, 191, 7, 51, 2, 2, 191, 193, 5, 76, 39, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 38, 2, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 5, 36, 19, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 222, 5, 40, 21, 2, 213, 222, 5, 30, 16, 2, 214, 222, 5, 48, 25, 2, 215, 222, 5, 66, 34, 2, 216, 222, 5, 72, 37, 2, 217, 222, 5, 42, 22, 2, 218, 222, 5, 44, 23, 2, 219, 222, 5, 62, 32, 2, 220, 222, 5, 64, 33, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 3, 2, 2, 227, 234, 3, 2, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 76, 39, 2, 231, 232, 7, 3, 2, 2, 232, 234, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 7, 52, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 7, 3, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 8, 2, 2, 242, 247, 7, 39, 2, 2, 243, 245, 5, 46, 24, 2, 244, 246, 7, 51, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 40, 2, 2, 252, 253, 7, 3, 2, 2, 253, 45, 3, 2, 2, 2, 254, 257, 5, 76, 39, 2, 255, 257, 7, 53, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 261, 5, 50, 26, 2, 259, 261, 5, 52, 27, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 264, 7, 27, 2, 2, 263, 265, 7, 39, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 76, 39, 2, 267, 268, 7, 40, 2, 2, 268, 269, 7, 28, 2, 2, 269, 270, 5, 56, 29, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 29, 2, 2, 274, 275, 5, 80, 41, 2, 275, 276, 7, 28, 2, 2, 276, 277, 5, 56, 29, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 52, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 5, 76, 39, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 7, 38, 2, 2, 285, 286, 7, 3, 2, 2, 286, 57, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 5, 60, 31, 2, 289, 290, 5, 58, 30, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 59, 3, 2, 2, 2, 293, 298, 5, 10, 6, 2, 294, 298, 5, 38, 20, 2, 295, 298, 5, 62, 32, 2, 296, 298, 5, 64, 33, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 7, 30, 2, 2, 300, 301, 7, 3, 2, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 31, 2, 2, 303, 304, 7, 3, 2, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 32, 2, 2, 306, 312, 5, 68, 35, 2, 307, 308, 7, 34, 2, 2, 308, 309, 7, 32, 2, 2, 309, 311, 5, 68, 35, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 34, 2, 2, 316, 318, 5, 70, 36, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 67, 3, 2, 2, 2, 319, 321, 7, 39, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 5, 76, 39, 2, 323, 325, 7, 40, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 328, 5, 70, 36, 2, 328, 69, 3, 2, 2, 2, 329, 330, 5, 34, 18, 2, 330, 331, 7, 3, 2, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 38, 20, 2, 333, 329, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 71, 3, 2, 2, 2, 335, 337, 7, 35, 2, 2, 336, 338, 7, 39, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 5, 76, 39, 2, 340, 342, 7, 40, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 7, 36, 2, 2, 344, 346, 5, 74, 38, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 38, 2, 2, 350, 351, 7, 3, 2, 2, 351, 73, 3, 2, 2, 2, 352, 353, 5, 76, 39, 2, 353, 354, 7, 5, 2, 2, 354, 355, 5, 38, 20, 2, 355, 75, 3, 2, 2, 2, 356, 357, 8, 39, 1, 2, 357, 358, 9, 3, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 5, 76, 39, 2, 360, 361, 7, 40, 2, 2, 361, 369, 3, 2, 2, 2, 362, 363, 7, 44, 2, 2, 363, 369, 5, 76, 39, 12, 364, 365, 7, 18, 2, 2, 365, 369, 5, 76, 39, 11, 366, 369, 5, 28, 15, 2, 367, 369, 5, 80, 41, 2, 368, 356, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 390, 3, 2, 2, 2, 370, 371, 12, 10, 2, 2, 371, 372, 9, 4, 2, 2, 372, 389, 5, 76, 39, 11, 373, 374, 12, 9, 2, 2, 374, 375, 9, 5, 2, 2, 375, 389, 5, 76, 39, 10, 376, 377, 12, 8, 2, 2, 377, 378, 9, 6, 2, 2, 378, 389, 5, 76, 39, 9, 379, 380, 12, 7, 2, 2, 380, 381, 9, 7, 2, 2, 381, 389, 5, 76, 39, 8, 382, 383, 12, 6, 2, 2, 383, 384, 7, 16, 2, 2, 384, 389, 5, 76, 39, 7, 385, 386, 12, 5, 2, 2, 386, 387, 7, 17, 2, 2, 387, 389, 5, 76, 39, 6, 388, 370, 3, 2, 2, 2, 388, 373, 3, 2, 2, 2, 388, 376, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 77, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 52, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 7, 39, 2, 2, 396, 397, 5, 76, 39, 2, 397, 398, 7, 40, 2, 2, 398, 403, 3, 2, 2, 2, 399, 403, 7, 52, 2, 2, 400, 403, 9, 8, 2, 2, 401, 403, 7, 54, 2, 2, 402, 395, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 81, 3, 2, 2, 2, 404, 405, 7, 52, 2, 2, 405, 83, 3, 2, 2, 2, 36, 98, 104, 117, 123, 127, 133, 147, 160, 172, 194, 197, 204, 210, 221, 233, 245, 249, 256, 260, 264, 291, 297, 312, 317, 320, 324, 333, 337, 341, 347, 368, 388, 390, 402]