token literal names:
null
';'
'.'
':'
':='
'readln'
'writeln'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'<>'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PROGRAM
VAR
FUNCTION
PROCEDURE
TRUE
FALSE
BOOLEAN
AND
OR
NOT
MOD
SQRT
LN
EXP
SIN
COS
REAL
FOR
WHILE
DO
TO
BREAK
CONTINUE
IF
THEN
ELSE
CASE
OF
BEGIN
END
LPAREN
RPAREN
MULT
DIV
ADD
SUBT
EQ
GT
LT
GTE
LTE
NEQ
DELIM
ID
STRING_LITERAL
NUM
WS
COMMENT_1
COMMENT_2

rule names:
start
program
varBlock
varDecs
varDec
functionDecs
funcOrProcDec
funcDec
procDec
formalParameterList
paramGroup
variableList
variableType
functionCall
procedureCall
parameters
block
statements
statement
varAssign
readLn
writeLn
line
loopType
whileLoop
forLoop
varForAssign
loopBlock
loopStatements
loopStatement
eval_break
eval_continue
ifStatement
condBlock
stateBlock
caseStatement
caseBlock
expr
func_identifier
element
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 193, 10, 17, 12, 17, 14, 17, 196, 11, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 6, 23, 246, 10, 23, 13, 23, 14, 23, 247, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 290, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 296, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 309, 10, 34, 12, 34, 14, 34, 312, 11, 34, 3, 34, 3, 34, 5, 34, 316, 10, 34, 3, 35, 5, 35, 319, 10, 35, 3, 35, 3, 35, 5, 35, 323, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 332, 10, 36, 3, 37, 3, 37, 5, 37, 336, 10, 37, 3, 37, 3, 37, 5, 37, 340, 10, 37, 3, 37, 3, 37, 6, 37, 344, 10, 37, 13, 37, 14, 37, 345, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 367, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 387, 10, 39, 12, 39, 14, 39, 390, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 401, 10, 41, 3, 42, 3, 42, 3, 42, 2, 3, 76, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 4, 2, 15, 15, 25, 25, 3, 2, 20, 24, 4, 2, 19, 19, 41, 42, 3, 2, 43, 44, 3, 2, 46, 49, 4, 2, 45, 45, 50, 50, 3, 2, 13, 14, 2, 413, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 82, 42, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 12, 7, 2, 92, 93, 5, 34, 18, 2, 93, 94, 7, 4, 2, 2, 94, 5, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 99, 5, 8, 5, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 8, 5, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 111, 5, 76, 39, 2, 111, 112, 7, 3, 2, 2, 112, 118, 3, 2, 2, 2, 113, 114, 7, 52, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 9, 2, 2, 2, 116, 118, 7, 3, 2, 2, 117, 106, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 5, 12, 7, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 16, 9, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 52, 2, 2, 131, 133, 7, 39, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 9, 2, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 3, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 52, 2, 2, 145, 147, 7, 39, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 3, 2, 2, 154, 19, 3, 2, 2, 2, 155, 160, 5, 22, 12, 2, 156, 157, 7, 3, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 26, 14, 2, 166, 23, 3, 2, 2, 2, 167, 172, 5, 82, 42, 2, 168, 169, 7, 51, 2, 2, 169, 171, 5, 82, 42, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 78, 40, 2, 178, 179, 7, 39, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 7, 40, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 5, 78, 40, 2, 183, 184, 7, 39, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 40, 2, 2, 186, 187, 7, 3, 2, 2, 187, 31, 3, 2, 2, 2, 188, 198, 3, 2, 2, 2, 189, 194, 5, 76, 39, 2, 190, 191, 7, 51, 2, 2, 191, 193, 5, 76, 39, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 38, 2, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 5, 36, 19, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 220, 5, 40, 21, 2, 213, 220, 5, 30, 16, 2, 214, 220, 5, 48, 25, 2, 215, 220, 5, 66, 34, 2, 216, 220, 5, 72, 37, 2, 217, 220, 5, 42, 22, 2, 218, 220, 5, 44, 23, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 52, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 3, 2, 2, 225, 232, 3, 2, 2, 2, 226, 227, 7, 52, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 76, 39, 2, 229, 230, 7, 3, 2, 2, 230, 232, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 7, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 7, 52, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 3, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 245, 7, 39, 2, 2, 241, 243, 5, 46, 24, 2, 242, 244, 7, 51, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 3, 2, 2, 251, 45, 3, 2, 2, 2, 252, 255, 5, 76, 39, 2, 253, 255, 7, 53, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 259, 5, 50, 26, 2, 257, 259, 5, 52, 27, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 49, 3, 2, 2, 2, 260, 262, 7, 27, 2, 2, 261, 263, 7, 39, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 76, 39, 2, 265, 266, 7, 40, 2, 2, 266, 267, 7, 28, 2, 2, 267, 268, 5, 56, 29, 2, 268, 51, 3, 2, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 5, 54, 28, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 80, 41, 2, 273, 274, 7, 28, 2, 2, 274, 275, 5, 56, 29, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 52, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 5, 76, 39, 2, 279, 55, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 5, 58, 30, 2, 282, 283, 7, 38, 2, 2, 283, 284, 7, 3, 2, 2, 284, 57, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 287, 5, 60, 31, 2, 287, 288, 5, 58, 30, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 296, 5, 10, 6, 2, 292, 296, 5, 38, 20, 2, 293, 296, 5, 62, 32, 2, 294, 296, 5, 64, 33, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 7, 30, 2, 2, 298, 299, 7, 3, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 7, 31, 2, 2, 301, 302, 7, 3, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 310, 5, 68, 35, 2, 305, 306, 7, 34, 2, 2, 306, 307, 7, 32, 2, 2, 307, 309, 5, 68, 35, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 316, 5, 70, 36, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 67, 3, 2, 2, 2, 317, 319, 7, 39, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 5, 76, 39, 2, 321, 323, 7, 40, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 5, 70, 36, 2, 326, 69, 3, 2, 2, 2, 327, 328, 5, 34, 18, 2, 328, 329, 7, 3, 2, 2, 329, 332, 3, 2, 2, 2, 330, 332, 5, 38, 20, 2, 331, 327, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 71, 3, 2, 2, 2, 333, 335, 7, 35, 2, 2, 334, 336, 7, 39, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 5, 76, 39, 2, 338, 340, 7, 40, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 7, 36, 2, 2, 342, 344, 5, 74, 38, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 38, 2, 2, 348, 349, 7, 3, 2, 2, 349, 73, 3, 2, 2, 2, 350, 351, 5, 76, 39, 2, 351, 352, 7, 5, 2, 2, 352, 353, 5, 38, 20, 2, 353, 75, 3, 2, 2, 2, 354, 355, 8, 39, 1, 2, 355, 356, 9, 3, 2, 2, 356, 357, 7, 39, 2, 2, 357, 358, 5, 76, 39, 2, 358, 359, 7, 40, 2, 2, 359, 367, 3, 2, 2, 2, 360, 361, 7, 44, 2, 2, 361, 367, 5, 76, 39, 12, 362, 363, 7, 18, 2, 2, 363, 367, 5, 76, 39, 11, 364, 367, 5, 28, 15, 2, 365, 367, 5, 80, 41, 2, 366, 354, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 388, 3, 2, 2, 2, 368, 369, 12, 10, 2, 2, 369, 370, 9, 4, 2, 2, 370, 387, 5, 76, 39, 11, 371, 372, 12, 9, 2, 2, 372, 373, 9, 5, 2, 2, 373, 387, 5, 76, 39, 10, 374, 375, 12, 8, 2, 2, 375, 376, 9, 6, 2, 2, 376, 387, 5, 76, 39, 9, 377, 378, 12, 7, 2, 2, 378, 379, 9, 7, 2, 2, 379, 387, 5, 76, 39, 8, 380, 381, 12, 6, 2, 2, 381, 382, 7, 16, 2, 2, 382, 387, 5, 76, 39, 7, 383, 384, 12, 5, 2, 2, 384, 385, 7, 17, 2, 2, 385, 387, 5, 76, 39, 6, 386, 368, 3, 2, 2, 2, 386, 371, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 77, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 52, 2, 2, 392, 79, 3, 2, 2, 2, 393, 394, 7, 39, 2, 2, 394, 395, 5, 76, 39, 2, 395, 396, 7, 40, 2, 2, 396, 401, 3, 2, 2, 2, 397, 401, 7, 52, 2, 2, 398, 401, 9, 8, 2, 2, 399, 401, 7, 54, 2, 2, 400, 393, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 81, 3, 2, 2, 2, 402, 403, 7, 52, 2, 2, 403, 83, 3, 2, 2, 2, 36, 98, 104, 117, 123, 127, 133, 147, 160, 172, 194, 197, 204, 210, 219, 231, 243, 247, 254, 258, 262, 289, 295, 310, 315, 318, 322, 331, 335, 339, 345, 366, 386, 388, 400]