T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PROGRAM=7
VAR=8
TRUE=9
FALSE=10
BOOLEAN=11
AND=12
OR=13
NOT=14
MOD=15
SQRT=16
LN=17
EXP=18
SIN=19
COS=20
REAL=21
IF=22
THEN=23
ELSE=24
CASE=25
OF=26
BEGIN=27
END=28
LPAREN=29
RPAREN=30
MULT=31
DIV=32
ADD=33
SUBT=34
EQ=35
GT=36
LT=37
GTE=38
LTE=39
NEQ=40
DELIM=41
ID=42
STRING_LITERAL=43
NUM=44
WS=45
COMMENT_1=46
COMMENT_2=47
';'=1
'.'=2
':'=3
':='=4
'readln'=5
'writeln'=6
'('=29
')'=30
'*'=31
'/'=32
'+'=33
'-'=34
'='=35
'>'=36
'<'=37
'>='=38
'<='=39
'<>'=40
','=41
