T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PROGRAM=7
VAR=8
TRUE=9
FALSE=10
BOOLEAN=11
AND=12
OR=13
NOT=14
MOD=15
SQRT=16
LN=17
EXP=18
SIN=19
COS=20
REAL=21
FOR=22
WHILE=23
DO=24
TO=25
BREAK=26
IF=27
THEN=28
ELSE=29
CASE=30
OF=31
BEGIN=32
END=33
LPAREN=34
RPAREN=35
MULT=36
DIV=37
ADD=38
SUBT=39
EQ=40
GT=41
LT=42
GTE=43
LTE=44
NEQ=45
DELIM=46
ID=47
STRING_LITERAL=48
NUM=49
WS=50
COMMENT_1=51
COMMENT_2=52
';'=1
'.'=2
':'=3
':='=4
'readln'=5
'writeln'=6
'('=34
')'=35
'*'=36
'/'=37
'+'=38
'-'=39
'='=40
'>'=41
'<'=42
'>='=43
'<='=44
'<>'=45
','=46
